<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net472</TargetFrameworks>
    <Version>2.0.0.0</Version>
    <Authors>teonsen</Authors>
    <Company>teonsen</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>teonsen</Copyright>
    <Description>Common library for teonsen's ImageClassification/ImageClassificationGPU.</Description>
    <PackageProjectUrl>https://github.com/teonsen/ImageClassification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teonsen/ImageClassification</RepositoryUrl>
    <PackageTags>ML.NET image-classification</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>2.0.x comes with ML.NET 2.0.0.0 or later.
Changed .NETCore3.1 to .NET6.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <None Include="doc\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
