# ImageClassification

./: ImageClassification.sln  README.md
ImageClassification/: Classifier.cs  HyperParameter.cs  ImageClassification.csproj  ImageData.cs  Predictor.cs  Trainer.cs
ImageClassification.IO/: DataLoader.cs  HyperParameter.cs  ImageClassification.IO.csproj  ImageData.cs  PredictionResult.cs  Predictor.cs  ResultHTML.cs  TrainingResultFiles.cs  TrainingResults.cs  eTrainerArchitectures.cs
ImageClassification.IO/doc/: readme.md
ImageClassification/doc/: readme.md
ImageClassificationGPU/: Classifier.cs  ImageClassificationGPU.csproj  Trainer.cs
ImageClassificationGPU/doc/: readme.md
TestConsole/: Program.cs  TestConsole.csproj
