<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>teonsen</Company>
    <Product>ImageClassificationGPU</Product>
    <Copyright>teonsen</Copyright>
    <Version>1.5.5.1</Version>
    <Authors>teonsen</Authors>
    <Description>A ML.NET wrapper to ease image classification.</Description>
    <PackageProjectUrl>https://github.com/teonsen/ImageClassification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teonsen/ImageClassification</RepositoryUrl>
    <PackageTags>ML.NET image-classification</PackageTags>
    <PackageReleaseNotes>You need to meet following requirements.
* CUDA 10.1 update2
* cuDNN 7.6.5</PackageReleaseNotes>
    <AssemblyVersion>1.5.5.1</AssemblyVersion>
    <FileVersion>1.5.5.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageClassification.IO\ImageClassification.IO.csproj" />
  </ItemGroup>

</Project>
